# sample-compose-app

./: .gitignore  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  io.insert-koin-koin-compose-1.0.3-commonMain-pkEg3w.klib  org.jetbrains.compose.components-components-resources-1.8.0-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-nativeMain-xPaThg.klib  org.jetbrains.compose.foundation-foundation-1.8.0-commonMain-5gUxFw.klib  org.jetbrains.compose.material-material-1.8.0-commonMain-u9hUSQ.klib  org.jetbrains.compose.material-material-1.8.0-jsNativeMain-u9hUSQ.klib  org.jetbrains.compose.material-material-1.8.0-nativeMain-O6Sz-Q.klib  org.jetbrains.compose.material-material-1.8.0-skikoMain-u9hUSQ.klib  org.jetbrains.compose.runtime-runtime-1.8.0-commonMain-4BN-zQ.klib  org.jetbrains.compose.ui-ui-1.8.0-commonMain-PqwKWw.klib  org.jetbrains.compose.ui-ui-1.8.0-skikoMain-PqwKWw.klib  org.jetbrains.compose.ui-ui-1.8.0-uikitMain-SD0Ymg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/compose/app/: Platform.android.kt  SampleApplication.kt
composeApp/src/androidMain/kotlin/com/compose/app/data/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/compose/app/data/local/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/compose/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/compose/app/data/: DataStoreFactory.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/compose/app/data/local/database/: AppDatabase.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/compose/app/data/mappers/: CountryMapper.kt
composeApp/src/commonMain/kotlin/com/compose/app/data/model/category/: ProductCategoryResponse.kt
composeApp/src/commonMain/kotlin/com/compose/app/data/model/common/: ApiResponse.kt  CountryModel.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/compose/app/data/remote/: ApiRoutes.kt  AuthService.kt  BaseService.kt  HomeService.kt
composeApp/src/commonMain/kotlin/com/compose/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CategoryRepository.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/com/compose/app/di/: AppModule.kt  KoinApp.kt  NetworkModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/com/compose/app/helpers/: Assets.kt
composeApp/src/commonMain/kotlin/com/compose/app/presentation/components/: Button.kt  CountryFlag.kt  CountryPickerBottomSheet.kt  CustomAppBar.kt
composeApp/src/commonMain/kotlin/com/compose/app/presentation/navigation/: AppScreen.kt  Navigator.kt
composeApp/src/commonMain/kotlin/com/compose/app/presentation/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/compose/app/presentation/ui/: MainPage.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/app/utils/: utils.kt
composeApp/src/commonTest/kotlin/com/compose/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/compose/app/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/compose/app/data/: DataStoreFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
